<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Form validation</title>
</head>

<body>
    <form>
        <h2>Enter your support query</h2>
        <ul>
            <li>
                <label for="uname">User name:</label>
                <input type="text" name="uname" id="uname" minlength="5" maxlength="20">
            </li>
            <li>
                <label for="email">Email address:</label>
                <input type="email" name="email" id="email">
            </li>
            <li>
                <label for="phone">Phone number:</label>
                <input type="tel" name="phone" id="phone" pattern="\(?[0-9]{3}\)? [0-9]{3}-[0-9]{4}">
            </li>
            <li>
                <label for="comment">Comment:</label>
                <textarea name="comment" id="comment" maxlength="200">
          </textarea>
            </li>
            <li>
                <button>Submit comment</button>
            </li>
        </ul>
    </form>

    <form method="GET" action="https://www.Google.com/search">
      <!-- Implement the Google search form here -->
        <h2>Do a Google search</h2>
        <ul>
            <li>
                <label for="query">Query:</label>
                <input type="text" name="query" id="query" />
            </li>
            <li>
                <label for="results">Number of results</label>
                <input type="number" name="results" id="results" />
            </li>
            <li>
                <label for="lang">Language:</label>
                <select name="lang">
                   <option value="en">Engish</option>
                   <option value="fr">French</option>
                   <option value="fa">Farsi</option>
                </select>
            </li>
            <li>
                <input type="checkbox" id="window"/>
                <label>Open results in a new window</label>
            </li>
            <li>
                <button type="submit">Search</button>
            </li>
        </ul>
    </form>


</body>

</html>